﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vuforia_demo2", "Assembly-CSharp.csproj", "{112E65BB-3C06-FFAE-EA2C-41EF85498C7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vuforia_demo2", "Assembly-CSharp-Editor.csproj", "{B3675B87-F10B-5F45-D91A-4C0CC2E21EB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{112E65BB-3C06-FFAE-EA2C-41EF85498C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112E65BB-3C06-FFAE-EA2C-41EF85498C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112E65BB-3C06-FFAE-EA2C-41EF85498C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112E65BB-3C06-FFAE-EA2C-41EF85498C7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3675B87-F10B-5F45-D91A-4C0CC2E21EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3675B87-F10B-5F45-D91A-4C0CC2E21EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3675B87-F10B-5F45-D91A-4C0CC2E21EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3675B87-F10B-5F45-D91A-4C0CC2E21EB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
