<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="scene1" size="50.000000 37.500000" />
    <ImageTarget name="pot_fleur" size="50.000000 37.500000" />
    <ImageTarget name="brasserie_monaco" size="50.000000 37.500000" />
  </Tracking>
</QCARConfig>
